.money_input {
	display: flex;
	align-items: center;
}

.money_input span {
	margin-right: 5px;
	color: gray;
}

.travel-filter-container {
	display: flex;
	justify-content: space-between;
}

.travel-filter {
	flex: 1;
}

.travel-filter:first-of-type {
	margin-right: 10px;
}

/* searchResultCSs */
.cart-btn {
	background-color: transparent;
	border: none;
	font-size: 29px; /* Increase the size of the icon */
	color: #333;
	padding: 12px 18px; /* Adds padding to make the button larger */
	cursor: pointer;
	transition: transform 0.3s ease, color 0.3s ease;
}

.cart-btn:hover{
	color: #000000;
	transform: scale(1.1); /* Slightly enlarges the icon/button on hover */
}
.nav > li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.result{
	display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
	background: url(../../assets/images/home/banner.jpg)no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 1000px;
}
.result:before{
	position: absolute;
	content: "";
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,122,207,.4);
}
.bus-container {
    z-index: 1;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: rgba(62, 160, 230, 0.5);
    padding: 20px;
    border-radius: 30px;
}

.table-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* styles.css */
.origin-dest-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.origin-dest-container i {
    margin: 0 10px;
}

